OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
QDRANT_URL="http://localhost:6333"